{
  "name": "@riftgg/hello-world-npm",
  "version": "0.0.2",
  "description": "Updated the description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/riftgg/hello-world-npm.git"
  },
  "author": "riftgg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riftgg/hello-world-npm/issues"
  },
  "homepage": "https://github.com/riftgg/hello-world-npm#readme",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }
}
